<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="turni.app.it.turni.view_controller.WorkingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="ciao" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal|top" />

    <DialerFilter
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">

        <EditText
            android:id="@android:id/hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hint" />

        <EditText
            android:id="@android:id/primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/hint"
            android:text="Primary" />
    </DialerFilter>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_gravity="center" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
